KA3005P.UI/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="KA3005P.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KA3005P.UI"
        mc:Ignorable="d"
        Title="Korad KA3005P Power Supply" Height="441.411" Width="393" Loaded="MainWindow_Loaded" Closing="MainWindow_Closing" ResizeMode="NoResize" Icon="Resources/multimeter.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu">
            <MenuItem x:Name="mnuitmReconnect" Header="Reconnect" Margin="10,7,5,0" Padding="5,3" Click="mnuitmReconnect_Click" BorderBrush="#FF9B9B9B" BorderThickness="2,1,1,1">
                <MenuItem.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFD9DBEC" Offset="1"/>
                    </RadialGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem x:Name="mnuitmRefresh" IsEnabled="{Binding Connected, Mode=OneWay}" Header="Refresh" Height="25" Click="mnuitmRefresh_Click" Padding="5,3" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="5,7,0,0" BorderBrush="#FF9B9B9B" BorderThickness="2,1,1,1">
                <MenuItem.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFD9DBEC" Offset="1"/>
                    </RadialGradientBrush>
                </MenuItem.Background>
            </MenuItem>
        </Menu>
        <StatusBar x:Name="barStatus" Grid.Row="3" Margin="0">
            <StatusBarItem x:Name="lblConnectionStatus" Content="{Binding ConnectionStatusText}" Padding="3" Width="210" HorizontalAlignment="Left" Margin="20,0,0,0" FontWeight="SemiBold"/>
            <StatusBarItem x:Name="statusOutput" Content="{Binding OutputModeText}" HorizontalAlignment="Right" Width="120" HorizontalContentAlignment="Right" Margin="0,0,20,0" FontStyle="Italic" Padding="3"/>
        </StatusBar>
        <GroupBox x:Name="groupVoltage" Header="Voltage Control" Margin="20,20,20,10" FontSize="14" Grid.Row="1" FontWeight="Bold">
            <GroupBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF5160A0" Offset="0"/>
                    <GradientStop Color="#FF666565" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.BorderBrush>
            <Grid x:Name="gridVoltageControl" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblCurrentVoltage" Content="Current Voltage:" RenderTransformOrigin="-2.042,-4.239" VerticalContentAlignment="Center" Padding="10,5" FontSize="12" FontWeight="Normal" Margin="0"/>
                <TextBox x:Name="txtSetVoltageValue" Margin="10,5" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="12" FontWeight="Light" Padding="10,5"/>
                <Label x:Name="lblSetVoltage" Content="Set Voltage:" RenderTransformOrigin="-2.042,-4.239" Margin="0" VerticalContentAlignment="Center" Padding="10,5" Grid.Row="1" FontSize="12" FontWeight="Normal"/>
                <TextBox x:Name="txtCurrentVoltageValue" IsEnabled="{Binding Connected}" Text="{Binding Voltage, Mode=OneWay}" Margin="10,5" TextWrapping="Wrap" IsReadOnly="True" VerticalContentAlignment="Center" Background="#FFDADADA" Padding="10,5" Grid.Column="1" FontSize="12" FontWeight="Light"/>
                <Button x:Name="btnSetVoltage" Content="Set" Margin="10,5" Click="btnSetVoltage_Click" Grid.Column="2" Grid.Row="1" Padding="1" FontSize="12" FontWeight="Normal" BorderBrush="#FF9B9B9B" BorderThickness="2,1,1,1">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFD9DBEC" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding VoltageOutputFileStatus}" Value="Disconnected">
                                    <Setter Property="Button.IsEnabled" Value="false"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding VoltageOutputFileStatus}" Value="InvalidPath">
                                    <Setter Property="Button.IsEnabled" Value="true"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding VoltageOutputFileStatus}" Value="IsOutputting">
                                    <Setter Property="Button.IsEnabled" Value="false"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding VoltageOutputFileStatus}" Value="CanOutput">
                                    <Setter Property="Button.IsEnabled" Value="true"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBox x:Name="txtVoltageFilePath" Text="{Binding VoltageFilePath, Mode=OneWay}" Margin="10,5" TextWrapping="Wrap" IsReadOnly="True" VerticalContentAlignment="Center" Background="#FFDADADA" Padding="10,5" Grid.Column="1" FontSize="12" FontWeight="Light" Grid.Row="2"/>
                <Label x:Name="lblVoltageFile" Content="Voltage File:" RenderTransformOrigin="-2.042,-4.239" VerticalContentAlignment="Center" Padding="10,5" Grid.Row="2" FontSize="12" FontWeight="Normal"/>
                <Button x:Name="btnVoltageFileStart" Content="Start" Margin="10,5" Click="btnVoltageFileStart_Click" Grid.Column="2" Grid.Row="2" Padding="1" FontSize="12" FontWeight="Normal" BorderBrush="#FF9B9B9B" BorderThickness="2,1,1,1">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFD9DBEC" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding VoltageOutputFileStatus}" Value="Disconnected">
                                    <Setter Property="Button.IsEnabled" Value="false"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding VoltageOutputFileStatus}" Value="InvalidPath">
                                    <Setter Property="Button.IsEnabled" Value="false"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding VoltageOutputFileStatus}" Value="IsOutputting">
                                    <Setter Property="Button.IsEnabled" Value="false"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding VoltageOutputFileStatus}" Value="CanOutput">
                                    <Setter Property="Button.IsEnabled" Value="true"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnVoltageFileStop" Content="Stop" Margin="10,5" Click="btnVoltageFileStop_Click" Grid.Column="2" Grid.Row="3" Padding="1" FontSize="12" FontWeight="Normal" BorderBrush="#FF9B9B9B" BorderThickness="2,1,1,1">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFD9DBEC" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding VoltageOutputFileStatus}" Value="Disconnected">
                                    <Setter Property="Button.IsEnabled" Value="false"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding VoltageOutputFileStatus}" Value="InvalidPath">
                                    <Setter Property="Button.IsEnabled" Value="false"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding VoltageOutputFileStatus}" Value="IsOutputting">
                                    <Setter Property="Button.IsEnabled" Value="true"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding VoltageOutputFileStatus}" Value="CanOutput">
                                    <Setter Property="Button.IsEnabled" Value="false"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnVoltageFileBrowse" Content="Browse" Margin="10,5,65,5" Click="btnVoltageFileBrowse_Click" Grid.Column="1" Grid.Row="3" Padding="1" FontSize="12" FontWeight="Normal" BorderBrush="#FF9B9B9B" BorderThickness="2,1,1,1">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFD9DBEC" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding VoltageOutputFileStatus}" Value="Disconnected">
                                    <Setter Property="Button.IsEnabled" Value="false"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding VoltageOutputFileStatus}" Value="InvalidPath">
                                    <Setter Property="Button.IsEnabled" Value="true"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding VoltageOutputFileStatus}" Value="IsOutputting">
                                    <Setter Property="Button.IsEnabled" Value="false"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding VoltageOutputFileStatus}" Value="CanOutput">
                                    <Setter Property="Button.IsEnabled" Value="true"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupOutputControl" Header="Output Control" Margin="20,10,20,20" FontSize="14" Grid.Row="2" FontWeight="Bold">
            <GroupBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF5160A0" Offset="0"/>
                    <GradientStop Color="#FF666565" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.BorderBrush>
            <Grid x:Name="gridOutputControl" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblOutputEnabled" Content="Output Enabled:" RenderTransformOrigin="-2.042,-4.239" VerticalContentAlignment="Center" Padding="0" FontSize="12" FontWeight="Normal" Margin="10,5"/>
                <TextBox x:Name="txtOutputEnabled" IsEnabled="{Binding Connected}" Text="{Binding OutputEnabledStatus, Mode=OneWay}" Margin="10" TextWrapping="Wrap" Grid.Column="1" VerticalContentAlignment="Center" IsReadOnly="True" Padding="10,5" FontSize="12" FontWeight="Light">
                    <TextBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding OutputEnabled}" Value="true">
                                    <Setter Property="TextBox.Background" Value="LightGreen"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding OutputEnabled}" Value="false">
                                    <Setter Property="TextBox.Background" Value="#FFDADADA"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button x:Name="btnOutputEnabled" Content="{Binding OutputEnabledButtonText, Mode=OneWay}" IsEnabled="{Binding Connected, Mode=OneWay}" Margin="10" Click="btnOutputEnabled_Click" Grid.Column="2" Grid.RowSpan="2" FontSize="12" FontWeight="Normal" BorderBrush="#FF9B9B9B" BorderThickness="2,1,1,1">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFD9DBEC" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
