KA3005P.UI/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="KA3005P.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KA3005P.UI"
        mc:Ignorable="d"
        Title="Korad KA3005P Power Supply" Height="280" Width="460" Loaded="MainWindow_Loaded" MinWidth="460" MinHeight="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtSetVoltageValue" Margin="40,0" TextWrapping="Wrap" Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="5"/>
        <Button x:Name="btnSetVoltage" Content="Set" IsEnabled="{Binding Connected, Mode=OneWay}" Margin="20,0" Click="btnSetVoltage_Click" Grid.Column="2" Grid.Row="5" Padding="1" Background="#FFDCE6FF"/>
        <Label x:Name="lblVoltage" HorizontalAlignment="Left" Margin="133,1,-53,0" VerticalAlignment="Top" Grid.Column="2" Height="10" Width="10" Grid.Row="10"/>
        <Label x:Name="lblCurrentVoltage" Content="Current Voltage:" RenderTransformOrigin="-2.042,-4.239" Margin="20,0" Grid.Row="2" VerticalContentAlignment="Center" Padding="0"/>
        <Label x:Name="lblSetVoltage" Content="Set Voltage:" RenderTransformOrigin="-2.042,-4.239" Margin="20,0" Grid.Row="5" VerticalContentAlignment="Center" Padding="0"/>
        <TextBox x:Name="txtCurrentVoltageValue" Text="{Binding Voltage, Mode=OneWay}" Margin="40,0" TextWrapping="Wrap" Grid.Column="1" IsReadOnly="True" VerticalContentAlignment="Center" Grid.Row="2" Background="#FFDADADA" Padding="10,0"/>
        <Button x:Name="btnOutputEnabled" Content="{Binding OutputEnabledButtonText, Mode=OneWay}" IsEnabled="{Binding Connected, Mode=OneWay}" Margin="20,0" Click="btnOutputEnabled_Click" Grid.Column="2" Grid.Row="8" Background="#FFDCE6FF"/>
        <Label x:Name="lblOutputEnabled" Content="Output Enabled:" RenderTransformOrigin="-2.042,-4.239" Margin="20,0" Grid.Row="8" VerticalContentAlignment="Center" Padding="0"/>
        <TextBox x:Name="txtOutputEnabled" Text="{Binding OutputEnabledStatus, Mode=OneWay}" Margin="40,0" TextWrapping="Wrap" Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="8" IsReadOnly="True" Background="#FFDADADA" Padding="10,0"/>
        <Menu x:Name="menu" Grid.ColumnSpan="3">
            <MenuItem x:Name="mnuitmReconnect" Header="Reconnect" Margin="10,7,5,0" Padding="5,3" Click="mnuitmReconnect_Click" Background="#FFDCE6FF">
                <MenuItem.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF787878" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.BorderBrush>
            </MenuItem>
            <MenuItem x:Name="mnuitmRefresh" IsEnabled="{Binding Connected, Mode=OneWay}" Header="Refresh" Height="25" Click="mnuitmRefresh_Click" Padding="5,3" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="5,7,0,0" Background="#FFDCE6FF">
                <MenuItem.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF787878" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.BorderBrush>
            </MenuItem>
        </Menu>
        <StatusBar x:Name="barStatus" Grid.ColumnSpan="3" Grid.Row="10" Margin="0,0,1,0">
            <StatusBarItem x:Name="lblConnectionStatus" Content="{Binding ConnectionStatusText}" Padding="3" Width="210" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <StatusBarItem x:Name="statusOutput" Content="{Binding OutputModeText}" HorizontalAlignment="Right" Width="120" HorizontalContentAlignment="Right" Margin="0,0,10,0"/>
        </StatusBar>
    </Grid>
</Window>
