KA3005P.UI/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="KA3005P.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KA3005P.UI"
        mc:Ignorable="d"
        Title="Korad KA3005P Power Supply" Height="154.301" Width="440" Loaded="MainWindow_Loaded" MinWidth="440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtSetVoltageValue" HorizontalAlignment="Left" Height="26" Margin="20,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="btnSetVoltage" Content="Set" HorizontalAlignment="Left" Margin="174,70,0,0" VerticalAlignment="Top" Width="75" Click="btnSetVoltage_Click" Grid.Column="1" Height="26"/>
        <Label x:Name="lblVoltage" HorizontalAlignment="Left" Margin="292,161,0,0" VerticalAlignment="Top" Grid.Column="1" Height="10" Width="10"/>
        <Label x:Name="lblCurrentVoltage" Content="Current Voltage:" RenderTransformOrigin="-2.042,-4.239" Margin="20,20,20,0" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="lblSetVoltage" Content="Set Voltage:" RenderTransformOrigin="-2.042,-4.239" Margin="20,70,20,0" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCurrentVoltageValue" Text="{Binding Voltage, Mode=OneWay}" HorizontalAlignment="Left" Height="26" Margin="20,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" IsReadOnly="True"/>
    </Grid>
</Window>
